# spring-boot-practice

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/actuatorservice/: Greeting.java  HelloWorldController.java
src/main/java/com/example/demo/api/: MemberApiController.java  TestController.java
src/main/java/com/example/demo/common/: CommonBean.java
src/main/java/com/example/demo/common/codes/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/demo/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/demo/config/: MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/filter/: CustomAuthenticationFilter.java  Filter.java
src/main/java/com/example/demo/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/example/demo/controller/: SignController.java  ViewController.java
src/main/java/com/example/demo/controller/actuatorservice/: Greeting.java  HelloWorldController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  UserDetailsDto.java
src/main/java/com/example/demo/entity/: Customer.java  User.java
src/main/java/com/example/demo/entity/base/: BaseEntity.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql  log4j2.yml
src/main/resources/templates/: home.html  login.html  main.html
src/test/java/com/example/demo/: DemoApplicationTests.java  SimpleTests.java
src/test/resources/: application.yml
(+8 files in other folders)
